{
  "name": "ts-password-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Just a little password generator builded with typescript",
  "main": "src/generator.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "start": "node src/generator.js",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "Jorge Fernandez",
    "email": "fsjorgeluis@gmail.com"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  }
}